{
  "name": "mundo-da-lua-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.20.0",
    "@hookform/resolvers": "^4.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.24.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
